# PlaywrightApiFramework

./: Jenkinsfile  Jenkinsfile.yml  pom.xml
src/test/java/org/playwright/: ApiTest.java  BaseTest.java
src/test/java/pojo/: DataPojo.java
src/test/java/pojo/ReqPojo/: CreateUser.java
src/test/java/utils/: Utils.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/testdata/: dev.json  staging.json
